<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link rel="apple-touch-icon" sizes="76x76" href="../../img//apple-icon.png">
        <link rel="icon" type="image/png" href="../../img//favicon.png">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <title>
            Fly Post | About Us
        </title>
        <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
        <!--     Fonts and icons     -->
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
              crossorigin="anonymous">
        <!-- CSS Files -->
        <link href="../../css/index/material-kit.css?v=2.0.4" rel="stylesheet" />
        <link rel="stylesheet" href="../../css/index/custom.css">

        <!-- Scrollbar Custom CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">
    </head>

    <body class="index-page sidebar-collapse">
        <!--navbar-->
        <nav class="navbar navbar-transparent navbar-color-on-scroll fixed-top navbar-expand-lg" color-on-scroll="100" id="sectionsNav">
            <div class="container">
                <div class="navbar-translate">
                    <a class="navbar-brand" href="../" style="font-size: 30px">Fly Post</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="navbar-toggler-icon"></span>
                        <span class="navbar-toggler-icon"></span>
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="navbar-nav ml-auto">
                        <li class="dropdown nav-item">
                            <a href="" class="dropdown-toggle nav-link" data-toggle="dropdown">
                                <i class="fa fa-bars"></i> Service
                            </a>
                            <div class="dropdown-menu dropdown-with-icons">
                                <a href="feeCalculator.html" class="dropdown-item">
                                    <span><i class="fas fa-truck"></i></span> Fee Calculator
                                </a>
                                <a href="track.html" class="dropdown-item">
                                    <span><i class="fas fa-map-marker-alt"></i></span> Items Track & Trace
                                </a>
                                <a href="postalNetwork.jsp" class="dropdown-item">
                                    <span><i class="fas fa-map"></i></span> Postal network
                                </a>
                                <a href="prohibitedItems.html" class="dropdown-item">
                                    <span><i class="fas fa-ban"></i></span> Prohibited items checking
                                </a>
                            </div>
                        </li>
                        <li class="dropdown nav-item">
                            <a href="" class="dropdown-toggle nav-link" data-toggle="dropdown">
                                <i class="fas fa-phone"></i> Contact
                            </a>
                            <div class="dropdown-menu dropdown-with-icons">
                                <a href="" class="dropdown-item">
                                    <span><i class="fas fa-phone"></i></span> 0123456789
                                </a>
                                <a href="" class="dropdown-item">
                                    <span><i class="far fa-envelope"></i></span> flypostse1210@gmail.com
                                </a>
                                <a href="" class="dropdown-item">
                                    <span><i class="far fa-question-circle"></i></span> FAQ
                                </a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a href="about.html" class="nav-link">
                                <span><i class="far fa-newspaper fa-lg"></i></span> News
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" rel="tooltip" title="" data-placement="bottom" href="feeCalculator.html" data-original-title="Price">
                                <i class="fas fa-search-dollar fa-lg"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" rel="tooltip" title="" data-placement="bottom" href="" data-original-title="Review - enquiry">
                                <i class="far fa-comments fa-lg"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" rel="tooltip" title="" data-placement="bottom" href="" data-original-title="Follow us on facebook">
                                <i class="fab fa-facebook-square fa-lg"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <!--search bar-->
                            <form class="form-inline ml-auto form-row" style="padding: 0.5rem 1rem;" onsubmit="return false">
                                <div class="form-group no-border">
                                    <input type="text" class="form-control" placeholder="Search">
                                </div>
                                <button type="submit" class="btn btn-white btn-just-icon btn-round">
                                    <i class="material-icons">search</i>
                                </button>
                            </form>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!--page-header-->
        <div class="page-header header-filter clear-filter" data-parallax="true" style="background-image: url('../../img//about.jpg');">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 ml-auto mr-auto">
                        <div class="brand">
                            <h1>Fly Post</h1>
                            <h3>Fast - Save - Simple</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--main container-->
        <div class="main main-raised">
            <div class="container">
                <div class="section" style="text-align: justify">
                    <h3>Keeping pace with the beat of 4.0</h3>
                    <p>“The fourth industrial revolution has begun several years ago, mostly focusing on smart manufacturing based on
                        breakthrough achievements in information technology, biological technology and nano technology. Along with this
                        pace, Vietnam Post always determines that the application of science and technology in manufacturing is vital
                        to the enterprise, particularly the application of information technology (IT)”, Chairman of the Board of
                        Management of Vietnam Post Pham Anh Tuan started his speak with us in the atmosphere that Vietnam Post has just
                        stepped over the year 2017 with many achievements beyond the expectation, and in high spirit, confidence to
                        enter the year 2018 with many great ambitions.</p>
                    <img src="../../img/device.png" style="width: 100%" alt="">  
                    <p>According to the “captain” of Vietnam Post, the research of applying new technical and technological
                        achievements has been taken into consideration and invested by Vietnam Post. One of the most remarkable
                        projects was to apply IoT (Internet of Things – Internet connecting all things) into the management of post
                        offices. At present, the project to equip facilities and build IoT-applied system for post offices is being
                        researched for deployment. But what is worth mentioning here is Vietnam Post has boldly step by step
                        implemented the digital transformation in the era of industrial revolution 4.0, improved the enterise’s service
                        and management, creating important premise for the new development.</p>
                    <p>Looking back on important milestones in the journey of digital transformation of Vietnam Post, possibly point
                        out the year 2017 where nearly 4,000 smartphones and applications for collecting, selling and delivering goods
                        have been deployed, contributing to improve the quality of services, support the business management and
                        operation, and release timely feedback to customers.</p>
                    <p>In addition, Vietnam Post has also developed many new IT applications to ensure the availability of real time
                        information on production activities, helping the executive departments at all levels to have accurate and
                        timely information.</p>
                    <img src="../../img/about1.jpg" style="width: 100%" alt="">  
                    <h3>Updating technologies</h3>
                    <p>Based on the observation of Vietnam Post News, currently, many countries have applied robot into postal
                        operation, particularly in some European postal operators. Those who put robot into postal operation are
                        usually countries possess very high volume and revenue in logistics sector, also, labor cost in such countries
                        is very high. The application of robot in operation helps to enhance labor productivity, cut down product cost
                        by reducing labor cost.</p>
                    <p>“Regarding Vietnam Post, the current revenue and production of postal service have been growing well year by
                        year but it has not yet reached the threshold to fully automate the operation phase. Besides, other
                        infrastructure factors such as limited layout at sorting centers also makes it disqualified for full
                        automation. Labor cost in Vietnam is not high in comparison with developed countries. Therefore, the full
                        automation for operation at Vietnam Post in near term shall not be addressed at least in the next five years”,
                        shared by the Chairman of Vietnam Post.</p>
                    <p>However, Vietnam Post always has special interest in finding and learning information to apply new
                        technologies.</p>
                    <p>In specific, Vietnam Post has cooperated with Japan Post to learn the experience of gradually bringing new
                        technological equipments into postal operation.</p>
                    <p>Especially, Vietnam Post is now a member of the Universal Postal Union (UPU), Telematics Group… therefore it
                        constantly update the information about new technologies, frequently contact with postal equipment providers to
                        invite them to introduce solutions, helping Vietnam Post’s officers to update information about technologies
                        applied for Post.</p>
                </div>
            </div>
        </div>
        <!--footer-->
        <footer class="footer" data-background-color="black">
            <div class="container">
                <nav class="float-left">
                    <ul>
                        <li>
                            <a href="../">
                                FLY POST
                            </a>
                        </li>
                        <li>
                            <a href="about.html">
                                About Us
                            </a>
                        </li>
                        <li>
                            <a href="about.html">
                                Blog
                            </a>
                        </li>
                    </ul>
                </nav>
                <div class="copyright float-right">
                    &copy;
                    <script>
                        document.write(new Date().getFullYear())
                    </script>, made with <i class="material-icons">favorite</i> by
                    <a href="https://www.creative-tim.com" target="_blank">Creative Tim</a> for a better web.
                </div>
            </div>
        </footer>
        <!--   Core JS Files   -->
        <script src="../../js/index/core/jquery.min.js" type="text/javascript"></script>
        <script src="../../js/index/core/popper.min.js" type="text/javascript"></script>
        <script src="../../js/index/core/bootstrap-material-design.min.js" type="text/javascript"></script>
        <script src="../../js/index/plugins/moment.min.js"></script>
        <!-- Control Center for Material Kit: parallax effects, scripts for the example pages etc -->
        <script src="../../js/index/material-kit.js?v=2.0.4" type="text/javascript"></script>

        <!-- Subiz -->
        <script>
                        (function (s, u, b, i, z) {
                            u[i] = u[i] || function () {
                                u[i].t = +new Date();
                                (u[i].q = u[i].q || []).push(arguments);
                            };
                            z = s.createElement('script');
                            var zz = s.getElementsByTagName('script')[0];
                            z.async = 1;
                            z.src = b;
                            z.id = 'subiz-script';
                            zz.parentNode.insertBefore(z, zz);
                        })(document, window, 'https://widgetv4.subiz.com/static/js/app.js', 'subiz');
                        subiz('setAccount', 'acqdyzswvoagxtwmqmij');
        </script>
        <!-- End Subiz -->
    </body>
</html>