<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link rel="apple-touch-icon" sizes="76x76" href="../../img//apple-icon.png">
        <link rel="icon" type="image/png" href="../../img//favicon.png">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <title>
            Fly Post | Transportation Fee
        </title>
        <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
        <!--     Fonts and icons     -->
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
              crossorigin="anonymous">
        <!-- CSS Files -->
        <link href="../../css/index/material-kit.css?v=2.0.4" rel="stylesheet" />
        <link rel="stylesheet" href="../../css/index/custom.css">

        <!-- Scrollbar Custom CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">
    </head>

    <body class="index-page sidebar-collapse">
        <!--navbar-->
        <nav class="navbar navbar-transparent navbar-color-on-scroll fixed-top navbar-expand-lg" color-on-scroll="100" id="sectionsNav">
            <div class="container">
                <div class="navbar-translate">
                    <a class="navbar-brand" href="../" style="font-size: 30px">
                        Fly Post </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="navbar-toggler-icon"></span>
                        <span class="navbar-toggler-icon"></span>
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="navbar-nav ml-auto">
                        <li class="dropdown nav-item">
                            <a href="" class="dropdown-toggle nav-link" data-toggle="dropdown">
                                <i class="fa fa-bars"></i> Service
                            </a>
                            <div class="dropdown-menu dropdown-with-icons">
                                <a href="feeCalculator.html" class="dropdown-item">
                                    <span><i class="fas fa-truck"></i></span> Fee Calculator
                                </a>
                                <a href="track.html" class="dropdown-item">
                                    <span><i class="fas fa-map-marker-alt"></i></span> Items Track & Trace
                                </a>
                                <a href="postalNetwork.jsp" class="dropdown-item">
                                    <span><i class="fas fa-map"></i></span> Postal network
                                </a>
                                <a href="prohibitedItems.html" class="dropdown-item">
                                    <span><i class="fas fa-ban"></i></span> Prohibited items checking
                                </a>
                            </div>
                        </li>
                        <li class="dropdown nav-item">
                            <a href="" class="dropdown-toggle nav-link" data-toggle="dropdown">
                                <i class="fas fa-phone"></i> Contact
                            </a>
                            <div class="dropdown-menu dropdown-with-icons">
                                <a href="" class="dropdown-item">
                                    <span><i class="fas fa-phone"></i></span> 0123456789
                                </a>
                                <a href="" class="dropdown-item">
                                    <span><i class="far fa-envelope"></i></span> flypostse1210@gmail.com
                                </a>
                                <a href="" class="dropdown-item">
                                    <span><i class="far fa-question-circle"></i></span> FAQ
                                </a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a href="about.html" class="nav-link">
                                <span><i class="far fa-newspaper fa-lg"></i></span> News
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" rel="tooltip" title="" data-placement="bottom" href="feeCalculator.html" data-original-title="Price">
                                <i class="fas fa-search-dollar fa-lg"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" rel="tooltip" title="" data-placement="bottom" href="" data-original-title="Review - enquiry">
                                <i class="far fa-comments fa-lg"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" rel="tooltip" title="" data-placement="bottom" href="" data-original-title="Follow us on facebook">
                                <i class="fab fa-facebook-square fa-lg"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <!--search bar-->
                            <form class="form-inline ml-auto form-row" style="padding: 0.5rem 1rem;" onsubmit="return false">
                                <div class="form-group no-border">
                                    <input type="text" class="form-control" placeholder="Search">
                                </div>
                                <button type="submit" class="btn btn-white btn-just-icon btn-round">
                                    <i class="material-icons">search</i>
                                </button>
                            </form>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!--page-header-->
        <div class="page-header header-filter clear-filter" data-parallax="true" style="background-image: url('../../img//feeCalculator.jpg');">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 ml-auto mr-auto">
                        <div class="brand">
                            <h1>Fly Post</h1>
                            <h3>Fast - Save - Simple</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--main container-->
        <div class="main main-raised">
            <div class="container">
                <div class="section">
                    <div class="row d-flex justify-content-center"><h3>TRANSPORTATION FEE</h3></div>  
                    <div class="row d-flex justify-content-center">
                        <div class="col-md-8">
                            <div class="card">
                                <div class="card-header card-header-info">
                                    <h4 class="card-title">Calculator</h4>
                                    <p class="card-category">Estimate fee</p>
                                </div>
                                <div class="card-body">
                                    <form action="../FeeServlet" method="POST" id = "myForm">
                                        <!--change action letter-->
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label for="from">From</label>
                                                    <select name="senderLocationID" id="from" class="form-control">
                                                        <option value="01">An Giang</option>
                                                        <option value="02">Bà Rịa - Vũng Tàu</option>
                                                        <option value="03">Bắc Giang</option>
                                                        <option value="04">Bắc Kạn</option>
                                                        <option value="05">Bạc Liêu</option>
                                                        <option value="06">Bắc Ninh</option>
                                                        <option value="07">Bến Tre</option>
                                                        <option value="08">Bình Định</option>
                                                        <option value="09">Bình Dương</option>
                                                        <option value="10">Bình Phước</option>
                                                        <option value="11">Bình Thuận</option>
                                                        <option value="12">Cà Mau</option>
                                                        <option value="13">Cao Bằng</option>
                                                        <option value="14">Cần Thơ</option>
                                                        <option value="15">Đà Nẵng</option>
                                                        <option value="16">Đắk Lắk</option>
                                                        <option value="17">Đắk Nông</option>
                                                        <option value="18">Điện Biên</option>
                                                        <option value="19">Đồng Nai</option>
                                                        <option value="20">Đồng Tháp</option>
                                                        <option value="21">Gia Lai</option>
                                                        <option value="22">Hà Giang</option>
                                                        <option value="23">Hà Nam</option>
                                                        <option value="24">Hà Nội</option>
                                                        <option value="25">Hà Tĩnh</option>
                                                        <option value="26">Hải Dương</option>
                                                        <option value="27">Hải Phòng</option>
                                                        <option value="28">Hậu Giang</option>
                                                        <option value="29">Hòa Bình</option>
                                                        <option value="30">Hưng Yên</option>
                                                        <option value="31">Khánh Hòa</option>
                                                        <option value="32">Kiên Giang</option>
                                                        <option value="33">Kon Tum</option>
                                                        <option value="34">Lai Châu</option>
                                                        <option value="35">Lâm Đồng</option>
                                                        <option value="36">Lạng Sơn</option>
                                                        <option value="37">Lào Cai</option>
                                                        <option value="38">Long An</option>
                                                        <option value="39">Nam Định</option>
                                                        <option value="40">Nghệ An</option>
                                                        <option value="41">Ninh Bình</option>
                                                        <option value="42">Ninh Thuận</option>
                                                        <option value="43">Phú Thọ</option>
                                                        <option value="44">Phú Yên</option>
                                                        <option value="45">Quảng Bình</option>
                                                        <option value="46">Quảng Nam</option>
                                                        <option value="47">Quảng Ngãi</option>
                                                        <option value="48">Quảng Ninh</option>
                                                        <option value="49">Quảng Trị</option>
                                                        <option value="50">Sóc Trăng</option>
                                                        <option value="51">Sơn La</option>
                                                        <option value="52">Tây Ninh</option>
                                                        <option value="53">Thái Bình</option>
                                                        <option value="54">Thái Nguyên</option>
                                                        <option value="55">Thanh Hóa</option>
                                                        <option value="56">Thừa Thiên Huế</option>
                                                        <option value="57">Tiền Giang</option>
                                                        <option value="58">TP HCM</option>
                                                        <option value="59">Trà Vinh</option>
                                                        <option value="60">Tuyên Quang</option>
                                                        <option value="61">Vĩnh Long</option>
                                                        <option value="62">Vĩnh Phúc</option>
                                                        <option value="63">Yên Bái</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label for="to">To</label>
                                                    <select name="receiverLocationID" id="to" class="form-control">
                                                        <option value="01">An Giang</option>
                                                        <option value="02">Bà Rịa - Vũng Tàu</option>
                                                        <option value="03">Bắc Giang</option>
                                                        <option value="04">Bắc Kạn</option>
                                                        <option value="05">Bạc Liêu</option>
                                                        <option value="06">Bắc Ninh</option>
                                                        <option value="07">Bến Tre</option>
                                                        <option value="08">Bình Định</option>
                                                        <option value="09">Bình Dương</option>
                                                        <option value="10">Bình Phước</option>
                                                        <option value="11">Bình Thuận</option>
                                                        <option value="12">Cà Mau</option>
                                                        <option value="13">Cao Bằng</option>
                                                        <option value="14">Cần Thơ</option>
                                                        <option value="15">Đà Nẵng</option>
                                                        <option value="16">Đắk Lắk</option>
                                                        <option value="17">Đắk Nông</option>
                                                        <option value="18">Điện Biên</option>
                                                        <option value="19">Đồng Nai</option>
                                                        <option value="20">Đồng Tháp</option>
                                                        <option value="21">Gia Lai</option>
                                                        <option value="22">Hà Giang</option>
                                                        <option value="23">Hà Nam</option>
                                                        <option value="24">Hà Nội</option>
                                                        <option value="25">Hà Tĩnh</option>
                                                        <option value="26">Hải Dương</option>
                                                        <option value="27">Hải Phòng</option>
                                                        <option value="28">Hậu Giang</option>
                                                        <option value="29">Hòa Bình</option>
                                                        <option value="30">Hưng Yên</option>
                                                        <option value="31">Khánh Hòa</option>
                                                        <option value="32">Kiên Giang</option>
                                                        <option value="33">Kon Tum</option>
                                                        <option value="34">Lai Châu</option>
                                                        <option value="35">Lâm Đồng</option>
                                                        <option value="36">Lạng Sơn</option>
                                                        <option value="37">Lào Cai</option>
                                                        <option value="38">Long An</option>
                                                        <option value="39">Nam Định</option>
                                                        <option value="40">Nghệ An</option>
                                                        <option value="41">Ninh Bình</option>
                                                        <option value="42">Ninh Thuận</option>
                                                        <option value="43">Phú Thọ</option>
                                                        <option value="44">Phú Yên</option>
                                                        <option value="45">Quảng Bình</option>
                                                        <option value="46">Quảng Nam</option>
                                                        <option value="47">Quảng Ngãi</option>
                                                        <option value="48">Quảng Ninh</option>
                                                        <option value="49">Quảng Trị</option>
                                                        <option value="50">Sóc Trăng</option>
                                                        <option value="51">Sơn La</option>
                                                        <option value="52">Tây Ninh</option>
                                                        <option value="53">Thái Bình</option>
                                                        <option value="54">Thái Nguyên</option>
                                                        <option value="55">Thanh Hóa</option>
                                                        <option value="56">Thừa Thiên Huế</option>
                                                        <option value="57">Tiền Giang</option>
                                                        <option value="58">TP HCM</option>
                                                        <option value="59">Trà Vinh</option>
                                                        <option value="60">Tuyên Quang</option>
                                                        <option value="61">Vĩnh Long</option>
                                                        <option value="62">Vĩnh Phúc</option>
                                                        <option value="63">Yên Bái</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-3 col-sm-3">
                                                <div class="form-check">
                                                    <label class="form-check-label">
                                                        <input class="form-check-input" type="radio" name="calculateByWhat" value="1" checked onclick="calculateBy(this.value)">
                                                        By weight (gram)
                                                        <span class="circle">
                                                            <span class="check"></span>
                                                        </span>
                                                    </label>
                                                </div>
                                                <div class="form-check">
                                                    <label class="form-check-label">
                                                        <input class="form-check-input" type="radio" name="calculateByWhat" value="0" onclick="calculateBy(this.value)">
                                                        By dimension (cm)
                                                        <span class="circle">
                                                            <span class="check"></span>
                                                        </span>
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="col-md-9">
                                                <div>
                                                    <div class="form-group">
                                                        <label for="bmd-label-floating">Weight</label>
                                                        <input type="number" name="weight" id="weight" class="form-control" min="1" required onblur="checkValid(this.id)">
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-md-4 col-sm-4">
                                                        <div class="form-group">
                                                            <label for="bmd-label-floating">Height</label>
                                                            <input type="number" name="height" id="height" class="form-control" min="1" required
                                                                   disabled onblur="checkValid(this.id)">
                                                        </div>
                                                    </div>
                                                    <div class="col-md-4 col-sm-4">
                                                        <div class="form-group">
                                                            <label for="bmd-label-floating">Width</label>
                                                            <input type="number" name="width" id="width" class="form-control" min="1" required disabled
                                                                   onblur="checkValid(this.id)">
                                                        </div>
                                                    </div>
                                                    <div class="col-md-4 col-sm-4">
                                                        <div class="form-group">
                                                            <label for="bmd-label-floating">Depth</label>
                                                            <input type="number" name="depth" id="depth" class="form-control" min="1" required disabled
                                                                   onblur="checkValid(this.id)">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-md-12 col-sm-4">
                                                        <button type="submit" class="btn btn-primary mr-sm-3">Calculate</button>
                                                        <hr style="border-width: 2px;" />
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-md-12 col-sm-4">
                                                        <div class="form-group">
                                                            <label for="bmd-label-floating">Fee (VND)</label>
                                                            <input type="number" name="fee" id="fee" class="form-control" value="0" readonly="">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="clearfix"></div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--footer-->
        <footer class="footer" data-background-color="black">
            <div class="container">
                <nav class="float-left">
                    <ul>
                        <li>
                            <a href="../">
                                FLY POST
                            </a>
                        </li>
                        <li>
                            <a href="about.html">
                                About Us
                            </a>
                        </li>
                        <li>
                            <a href="about.html">
                                Blog
                            </a>
                        </li>
                    </ul>
                </nav>
                <div class="copyright float-right">
                    &copy;
                    <script>
                        document.write(new Date().getFullYear())
                    </script>, made with <i class="material-icons">favorite</i> by
                    <a href="https://www.creative-tim.com" target="_blank">Creative Tim</a> for a better web.
                </div>
            </div>
        </footer>
        <!--   Core JS Files   -->
        <script src="../../js/index/core/jquery.min.js" type="text/javascript"></script>
        <script src="../../js/index/core/popper.min.js" type="text/javascript"></script>
        <script src="../../js/index/core/bootstrap-material-design.min.js" type="text/javascript"></script>
        <script src="../../js/index/plugins/moment.min.js"></script>
        <!-- Control Center for Material Kit: parallax effects, scripts for the example pages etc -->
        <script src="../../js/index/material-kit.js?v=2.0.4" type="text/javascript"></script>

        <script>
                        function checkValid(id) {
                            if (Number(document.getElementById(id).value) < 1) {
                                document.getElementById(id).value = "" + 1;
                            }
                        }

                        function calculateBy(value) {
                            if (value == '0') {
                                document.getElementById("height").disabled = false;
                                document.getElementById("width").disabled = false;
                                document.getElementById("depth").disabled = false;
                                document.getElementById("weight").disabled = true;
                                document.getElementById("weight").value = '';
                            } else {
                                document.getElementById("height").disabled = true;
                                document.getElementById("width").disabled = true;
                                document.getElementById("depth").disabled = true;
                                document.getElementById("height").value = '';
                                document.getElementById("width").value = '';
                                document.getElementById("depth").value = '';
                                document.getElementById("weight").disabled = false;
                            }
                        }
        </script>

        <script>
            $("#myForm").submit(function (event) {
                event.preventDefault(); //prevent default action 
                var post_url = $(this).attr("action"); //get form action url
                var request_method = $(this).attr("method"); //get form GET/POST method
                var form_data = $(this).serialize(); //Encode form elements for submission

                $.ajax({
                    url: post_url,
                    type: request_method,
                    data: form_data
                }).done(function (response) { //
                    document.getElementById("fee").value = response;
                });
            });
        </script>

        <!-- Subiz -->
        <script>
            (function (s, u, b, i, z) {
                u[i] = u[i] || function () {
                    u[i].t = +new Date();
                    (u[i].q = u[i].q || []).push(arguments);
                };
                z = s.createElement('script');
                var zz = s.getElementsByTagName('script')[0];
                z.async = 1;
                z.src = b;
                z.id = 'subiz-script';
                zz.parentNode.insertBefore(z, zz);
            })(document, window, 'https://widgetv4.subiz.com/static/js/app.js', 'subiz');
            subiz('setAccount', 'acqdyzswvoagxtwmqmij');
        </script>
        <!-- End Subiz -->
    </body>
</html>