<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8" />
        <link rel="apple-touch-icon" sizes="76x76" href="../../img//apple-icon.png">
        <link rel="icon" type="image/png" href="../../img//favicon.png">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <title>
            Fly Post | Login
        </title>
        <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
        <!--     Fonts and icons     -->
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
              crossorigin="anonymous">
        <!-- CSS Files -->
        <link href="../../css/index/material-kit.css?v=2.0.4" rel="stylesheet" />
        <link rel="stylesheet" href="../../css/index/custom.css">

        <!-- Scrollbar Custom CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">
    </head>

    <body class="login-page sidebar-collapse">
        <nav class="navbar navbar-transparent navbar-color-on-scroll fixed-top navbar-expand-lg" color-on-scroll="100" id="sectionsNav">
            <div class="container">
                <a class="navbar-brand" href="../" style="font-size: 30px">
                    Fly Post </a>
            </div>
        </nav>
        <div class="page-header header-filter" style="background-image: url('../../img//bg7.jpg'); background-size: cover; background-position: top center;">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6 ml-auto mr-auto">
                        <div class="card card-login">
                            <form class="form" method="POST" action="../LoginServlet" onsubmit="createMD5()">
                                <div class="card-header card-header-info text-center">
                                    <h4 class="card-title">Login</h4>
                                </div>
                                <p class="description text-center">Access dashboard</p>
                                <div class="card-body">
                                    <div class="input-group">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text">
                                                <i class="material-icons">account_circle</i>
                                            </span>
                                        </div>
                                        <input type="text" name="username" class="form-control" placeholder="Account...">
                                    </div>
                                    <div class="input-group">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text">
                                                <i class="material-icons">lock_outline</i>
                                            </span>
                                        </div>
                                        <input type="password" id='passwordraw' class="form-control" placeholder="Password...">
                                        <input type="hidden" id="password" name="password">
                                    </div>
                                    <div style="margin-top: 30px">
                                        <p class="description text-center"><i class="material-icons" style="vertical-align: middle">
                                                lock_open
                                            </i> If you forgot your password, please contact your manager to request new password</p>
                                    </div>
                                </div>
                                <div class="footer text-center">
                                    <button type="submit" class="btn btn-primary btn-link btn-wd btn-lg">Login</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--footer-->
        <footer class="footer" data-background-color="black">
            <div class="container">
                <nav class="float-left">
                    <ul>
                        <li>
                            <a href="../">
                                FLY POST
                            </a>
                        </li>
                        <li>
                            <a href="about.html">
                                About Us
                            </a>
                        </li>
                        <li>
                            <a href="about.html">
                                Blog
                            </a>
                        </li>
                    </ul>
                </nav>
                <div class="copyright float-right">
                    &copy;
                    <script>
                        document.write(new Date().getFullYear())
                    </script>, made with <i class="material-icons">favorite</i> by
                    <a href="https://www.creative-tim.com" target="_blank">Creative Tim</a> for a better web.
                </div>
            </div>
        </footer>
        <!--   Core JS Files   -->
        <script src="../../js/index/core/jquery.min.js" type="text/javascript"></script>
        <script src="../../js/index/core/popper.min.js" type="text/javascript"></script>
        <script src="../../js/index/core/bootstrap-material-design.min.js" type="text/javascript"></script>
        <script src="../../js/index/plugins/moment.min.js"></script>
        <!-- Control Center for Material Kit: parallax effects, scripts for the example pages etc -->
        <script src="../../js/index/material-kit.js?v=2.0.4" type="text/javascript"></script>
        <!--md5-->
        <script src="../../js/dashboard/plugins/md5.js"></script>

        <script>
                        function createMD5() {
                            var m = md5(document.getElementById('passwordraw').value);
                            document.getElementById("password").value = m;
                        }
        </script>
    </body>
</html>