<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8" />
        <link rel="apple-touch-icon" sizes="76x76" href="../../img//apple-icon.png">
        <link rel="icon" type="image/png" href="../../img//favicon.png">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <title>
            Fly Post | Prohibited Items
        </title>
        <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
        <!--     Fonts and icons     -->
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
              crossorigin="anonymous">
        <!-- CSS Files -->
        <link href="../../css/index/material-kit.css?v=2.0.4" rel="stylesheet" />
        <link rel="stylesheet" href="../../css/index/custom.css">

        <!-- Scrollbar Custom CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">
        <!-- CSS Just for demo purpose, don't include it in your project -->
        <link href="../../css/index/demo.css" rel="stylesheet" />
    </head>

    <body class="index-page sidebar-collapse">
        <!--navbar-->
        <nav class="navbar navbar-transparent navbar-color-on-scroll fixed-top navbar-expand-lg" color-on-scroll="100" id="sectionsNav">
            <div class="container">
                <div class="navbar-translate">
                    <a class="navbar-brand" href="../" style="font-size: 30px">
                        Fly Post</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="navbar-toggler-icon"></span>
                        <span class="navbar-toggler-icon"></span>
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="navbar-nav ml-auto">
                        <li class="dropdown nav-item">
                            <a href="" class="dropdown-toggle nav-link" data-toggle="dropdown">
                                <i class="fa fa-bars"></i> Service
                            </a>
                            <div class="dropdown-menu dropdown-with-icons">
                                <a href="feeCalculator.html" class="dropdown-item">
                                    <span><i class="fas fa-truck"></i></span> Fee Calculator
                                </a>
                                <a href="track.html" class="dropdown-item">
                                    <span><i class="fas fa-map-marker-alt"></i></span> Items Track & Trace
                                </a>
                                <a href="postalNetwork.jsp" class="dropdown-item">
                                    <span><i class="fas fa-map"></i></span> Postal network
                                </a>
                                <a href="prohibitedItems.html" class="dropdown-item">
                                    <span><i class="fas fa-ban"></i></span> Prohibited items checking
                                </a>
                            </div>
                        </li>
                        <li class="dropdown nav-item">
                            <a href="" class="dropdown-toggle nav-link" data-toggle="dropdown">
                                <i class="fas fa-phone"></i> Contact
                            </a>
                            <div class="dropdown-menu dropdown-with-icons">
                                <a href="" class="dropdown-item">
                                    <span><i class="fas fa-phone"></i></span> 0123456789
                                </a>
                                <a href="" class="dropdown-item">
                                    <span><i class="far fa-envelope"></i></span> flypostse1210@gmail.com
                                </a>
                                <a href="" class="dropdown-item">
                                    <span><i class="far fa-question-circle"></i></span> FAQ
                                </a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a href="about.html" class="nav-link">
                                <span><i class="far fa-newspaper fa-lg"></i></span> News
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" rel="tooltip" title="" data-placement="bottom" href="feeCalculator.html" data-original-title="Price">
                                <i class="fas fa-search-dollar fa-lg"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" rel="tooltip" title="" data-placement="bottom" href="" data-original-title="Review - enquiry">
                                <i class="far fa-comments fa-lg"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" rel="tooltip" title="" data-placement="bottom" href="" data-original-title="Follow us on facebook">
                                <i class="fab fa-facebook-square fa-lg"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <!--search bar-->
                            <form class="form-inline ml-auto form-row" style="padding: 0.5rem 1rem;" onsubmit="return false">
                                <div class="form-group no-border">
                                    <input type="text" class="form-control" placeholder="Search">
                                </div>
                                <button type="submit" class="btn btn-white btn-just-icon btn-round">
                                    <i class="material-icons">search</i>
                                </button>
                            </form>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!--page-header-->
        <div class="page-header header-filter clear-filter" data-parallax="true" style="background-image: url('../../img//prohibitedItems.jpg');">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 ml-auto mr-auto">
                        <div class="brand">
                            <h1>Fly Post</h1>
                            <h3>Fast - Save - Simple</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--main container-->
        <div class="main main-raised">
            <div class="container">
                <div class="section" style="text-align: justify">
                    <div class="d-flex justify-content-center"><h3>Prohibited Items Checking</h3></div>
                    <p>Is it possible to send everything? Frankly, no – you cannot. There are actually a couple of goods that are prohibited for (international) transport, due to safety, health risks or trade embargoes. Since every carrier has their own policies for processing dangerous substances and goods we provide you with a general breakdown. </p>
                    <p>We highly dissuade sending these goods. If you, however, really really wish to send these, please take into account that you may have to deal with surcharges, delays or even confiscation by the concerning authorities. This list applies to all means and modes of transport.</p>
                    <h3>QUESTIONS?</h3>
                    <p>Should you have doubts or questions regarding the (im)possibilities of shipping your consignment, please contact us! We kindly provide you with advise concerning any possible restrictions. It might save you a lot of frustration and unneeded financial trouble.</p>
                    <h3>PROHIBITED GOODS</h3>
                    <ul>
                        <li>Animal skin / Fur / Animal organs and parts / Ivory and ivory products Goods with a particularly high value (e.g. artworks, antiques, precious stones, gold and silver)</li>
                        <li>Dangerous Goods / Hazardous Goods / Fireworks</li>
                        <li>Fluids - Adhesives / Paint</li>
                        <li>Firearms / Swords / Knives / Weapons</li>
                        <li>Live animals</li>
                        <li>Money / Keys / Transferable securities / Payment</li>
                        <li>Perishable goods</li>
                        <li>Personal belongings</li>
                        <li>Plants and seeds</li>
                        <li>Pornographic material</li>  
                        <li>Tobacco and tobacco products / Drugs / Medications / Alcohol</li>
                        <li>White goods / Refrigerators / Ovens / Microwaves / Washing machines / Dishwashers / etc.</li>
                        <li>Fire extinguishers</li>
                    </ul>
                    <h3>DANGEROUS GOODS</h3>
                    <p>To meet the stringent requirements regarding the transport of dangerous goods and to keep everyone out of trouble, Select Courier does not accept substances classified as dangerous in the most recent edition of the Civil Aviation Organization Technical Instructions. If you have questions or doubts regarding the (im) possibilities of transporting your goods, don't hesitate to let us know.
                    </p>
                    <p>There are nine classes of hazardous substances. Select Courier does not accept materials and products that fit in any of these.</p>
                    <h3>RESTRICTED GOODS</h3>
                    <p>Limited liability applies when sending this type of goods. Practically, this means we do not accept claims for damage or breakage regarding restricted goods. Only claims for loss are considered – provided the packagings of these goods meet our packaging guides. </p>
                    <ul>
                        <li>Furniture (except when flat-packed)</li>
                        <li>Engines - Generators and / or components containing oil - unless rinsed</li>
                        <li>Batteries - Except dry batteries</li>
                        <li>Glass / Ceramics / Porcelain / Marble / Resin / Stone - or any product containing any of these materials</li>
                        <li>Computers / Laptops / Monitors / TFT screens</li>
                        <li>Televisions / LCD Screens / Plasma screens / projectors etc.</li>
                    </ul>
                </div>
            </div>
        </div>
        <!--footer-->
        <footer class="footer" data-background-color="black">
            <div class="container">
                <nav class="float-left">
                    <ul>
                        <li>
                            <a href="../">
                                FLY POST
                            </a>
                        </li>
                        <li>
                            <a href="about.html">
                                About Us
                            </a>
                        </li>
                        <li>
                            <a href="about.html">
                                Blog
                            </a>
                        </li>
                    </ul>
                </nav>
                <div class="copyright float-right">
                    &copy;
                    <script>
                        document.write(new Date().getFullYear())
                    </script>, made with <i class="material-icons">favorite</i> by
                    <a href="https://www.creative-tim.com" target="_blank">Creative Tim</a> for a better web.
                </div>
            </div>
        </footer>
        <!--   Core JS Files   -->
        <script src="../../js/index/core/jquery.min.js" type="text/javascript"></script>
        <script src="../../js/index/core/popper.min.js" type="text/javascript"></script>
        <script src="../../js/index/core/bootstrap-material-design.min.js" type="text/javascript"></script>
        <script src="../../js/index/plugins/moment.min.js"></script>
        <!-- Control Center for Material Kit: parallax effects, scripts for the example pages etc -->
        <script src="../../js/index/material-kit.js?v=2.0.4" type="text/javascript"></script>

        <!-- Subiz -->
        <script>
                        (function (s, u, b, i, z) {
                            u[i] = u[i] || function () {
                                u[i].t = +new Date();
                                (u[i].q = u[i].q || []).push(arguments);
                            };
                            z = s.createElement('script');
                            var zz = s.getElementsByTagName('script')[0];
                            z.async = 1;
                            z.src = b;
                            z.id = 'subiz-script';
                            zz.parentNode.insertBefore(z, zz);
                        })(document, window, 'https://widgetv4.subiz.com/static/js/app.js', 'subiz');
                        subiz('setAccount', 'acqdyzswvoagxtwmqmij');
        </script>
        <!-- End Subiz -->
    </body>
</html>