<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link rel="apple-touch-icon" sizes="76x76" href="../../img//apple-icon.png">
        <link rel="icon" type="image/png" href="../../img//favicon.png">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <title>
            Fly Post | Track
        </title>
        <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
        <!--     Fonts and icons     -->
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
              crossorigin="anonymous">
        <!-- CSS Files -->
        <link href="../../css/index/material-kit.css?v=2.0.4" rel="stylesheet" />
        <link rel="stylesheet" href="../../css/index/custom.css">

        <!-- Scrollbar Custom CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">
        <!-- CSS Just for demo purpose, don't include it in your project -->
        <link href="../../css/index/demo.css" rel="stylesheet" />
    </head>

    <body class="index-page sidebar-collapse">
        <!--navbar-->
        <nav class="navbar navbar-transparent navbar-color-on-scroll fixed-top navbar-expand-lg" color-on-scroll="100" id="sectionsNav">
            <div class="container">
                <div class="navbar-translate">
                    <a class="navbar-brand" href="../" style="font-size: 30px">
                        Fly Post</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="navbar-toggler-icon"></span>
                        <span class="navbar-toggler-icon"></span>
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="navbar-nav ml-auto">
                        <li class="dropdown nav-item">
                            <a href="" class="dropdown-toggle nav-link" data-toggle="dropdown">
                                <i class="fa fa-bars"></i> Service
                            </a>
                            <div class="dropdown-menu dropdown-with-icons">
                                <a href="feeCalculator.html" class="dropdown-item">
                                    <span><i class="fas fa-truck"></i></span> Fee Calculator
                                </a>
                                <a href="track.html" class="dropdown-item">
                                    <span><i class="fas fa-map-marker-alt"></i></span> Items Track & Trace
                                </a>
                                <a href="postalNetwork.jsp" class="dropdown-item">
                                    <span><i class="fas fa-map"></i></span> Postal network
                                </a>
                                <a href="prohibitedItems.html" class="dropdown-item">
                                    <span><i class="fas fa-ban"></i></span> Prohibited items checking
                                </a>
                            </div>
                        </li>
                        <li class="dropdown nav-item">
                            <a href="" class="dropdown-toggle nav-link" data-toggle="dropdown">
                                <i class="fas fa-phone"></i> Contact
                            </a>
                            <div class="dropdown-menu dropdown-with-icons">
                                <a href="" class="dropdown-item">
                                    <span><i class="fas fa-phone"></i></span> 0123456789
                                </a>
                                <a href="" class="dropdown-item">
                                    <span><i class="far fa-envelope"></i></span> flypostse1210@gmail.com
                                </a>
                                <a href="" class="dropdown-item">
                                    <span><i class="far fa-question-circle"></i></span> FAQ
                                </a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a href="about.html" class="nav-link">
                                <span><i class="far fa-newspaper fa-lg"></i></span> News
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" rel="tooltip" title="" data-placement="bottom" href="feeCalculator.html" data-original-title="Price">
                                <i class="fas fa-search-dollar fa-lg"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" rel="tooltip" title="" data-placement="bottom" href="" data-original-title="Review - enquiry">
                                <i class="far fa-comments fa-lg"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" rel="tooltip" title="" data-placement="bottom" href="" data-original-title="Follow us on facebook">
                                <i class="fab fa-facebook-square fa-lg"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <!--search bar-->
                            <form class="form-inline ml-auto form-row" style="padding: 0.5rem 1rem;" onsubmit="return false">
                                <div class="form-group no-border">
                                    <input type="text" class="form-control" placeholder="Search">
                                </div>
                                <button type="submit" class="btn btn-white btn-just-icon btn-round">
                                    <i class="material-icons">search</i>
                                </button>
                            </form>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!--page-header-->
        <div class="page-header header-filter clear-filter" data-parallax="true" style="background-image: url('../../img//track.jpg');">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 ml-auto mr-auto">
                        <div class="brand">
                            <h1>Fly Post</h1>
                            <h3>Fast - Save - Simple</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--main container-->
        <div class="main main-raised">
            <div class="container">
                <div class="section">
                    <h3>TRACKING PARCEL LOCATION</h3>
                    <div class="row">
                        <div class="col-md-8">
                            <div class="card">
                                <div class="card-header card-header-info">
                                    <h4 class="card-title">Package's Info</h4>
                                    <p class="card-category">Tracking package</p>
                                </div>
                                <div class="card-body">
                                    <!--change action letter-->
                                    <div class="row">
                                        <div class="col-md-3">
                                            <div class="form-group">
                                                <label for="packageID">Package's ID</label>
                                                <input type="text" name="packageID" id="packageID" class="form-control" readonly>
                                            </div>
                                        </div>
                                        <div class="col-md-5">
                                            <div class="form-group">
                                                <label for="description">Description</label>
                                                <input type="text" name="weight" id="description" class="form-control" readonly>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <label for="status">Status</label>
                                                <input type="text" name="status" id="status" class="form-control" readonly>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label for="price">Acceptance post office</label>
                                                <input type="text" name="postIDSrc" id="postIDSrc" class="form-control" readonly>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label for="fee"> Delivery post office</label>
                                                <input type="text" name="postIDDest" id="postIDDest" class="form-control" readonly>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card card-profile">
                                <div class="card-avatar">
                                    <img class="img" src="../../img/qr.png" />
                                </div>
                                <div class="card-body">
                                    <video id="scanner" style="width: 100%"></video>
                                    <h6 class="card-category text-gray">QR Scanner</h6>
                                    <button class="btn btn-primary" onclick="turnOnScanner()">Turn on camera</button>
                                    <button class="btn btn-primary" onclick="turnOffScanner()">Turn off camera</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <h3>DELIVERY STAGING INFORMATIONS</h3>
                        <ul id="timelineTrack" class="timeline container-fluid">
                        </ul>
                    </div>
                </div>
            </div>
            <!--footer-->
            <footer class="footer" data-background-color="black">
                <div class="container">
                    <nav class="float-left">
                        <ul>
                            <li>
                                <a href="../">
                                    FLY POST
                                </a>
                            </li>
                            <li>
                                <a href="about.html">
                                    About Us
                                </a>
                            </li>
                            <li>
                                <a href="about.html">
                                    Blog
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <div class="copyright float-right">
                        &copy;
                        <script>
                            document.write(new Date().getFullYear())
                        </script>, made with <i class="material-icons">favorite</i> by
                        <a href="https://www.creative-tim.com" target="_blank">Creative Tim</a> for a better web.
                    </div>
                </div>
            </footer>
            <!--   Core JS Files   -->
            <script src="../../js/index/core/jquery.min.js" type="text/javascript"></script>
            <script src="../../js/index/core/popper.min.js" type="text/javascript"></script>
            <script src="../../js/index/core/bootstrap-material-design.min.js" type="text/javascript"></script>
            <script src="../../js/index/plugins/moment.min.js"></script>
            <!-- Control Center for Material Kit: parallax effects, scripts for the example pages etc -->
            <script src="../../js/index/material-kit.js?v=2.0.4" type="text/javascript"></script>
            <!--qr scanner-->
            <script src="../../js/dashboard/plugins/instascan.min.js"></script>
            <!--  Notifications Plugin    -->		
            <script src="../../js/dashboard/plugins/bootstrap-notify.js"></script>

            <script>
                            $(document).ready(function () {
                                turnOnScanner();
                            });
            </script>

            <script>
                var request;
                if (window.XMLHttpRequest) {
                    request = new XMLHttpRequest();
                } else if (window.ActiveXObject) {
                    request = new ActiveXObject("Microsoft.XMLHTTP");
                }

                let scanner = new Instascan.Scanner({
                    video: document.getElementById('scanner')
                });
                scanner.addListener('scan', function (content) {
                    console.log(content);
                    var r = scanner.scan();

                    if (content != '') {
                        var url = "../TrackServlet?packageID=" + content;
                        try {
                            request.onreadystatechange = function () {
                                if (this.readyState == 4) {
                                    document.getElementById("packageID").value = '';
                                    document.getElementById("description").value = '';
                                    document.getElementById("postIDSrc").value = '';
                                    document.getElementById("postIDDest").value = '';
                                    document.getElementById("status").value = '';
                                    document.getElementById("timelineTrack").innerHTML = '';

                                    var responseTxt = request.responseText;
                                    if (responseTxt == 'error') {
                                        showNotification('top', 'center', 'danger', 'Package is not exist!');
                                    } else {
                                        var json = JSON.parse(responseTxt);
                                        document.getElementById("packageID").value = json.package.packageID;
                                        document.getElementById("description").value = json.package.description;
                                        document.getElementById("postIDSrc").value = json.package.postIDSrc;
                                        document.getElementById("postIDDest").value = json.package.postIDDest;
                                        document.getElementById("status").value = json.package.status;

                                        var len = json.tracks.length;
                                        for (var i = 0; i < len; i++) {
                                            var checkActive = true;
                                            if (json.tracks[i].active == 'false')
                                                checkActive = false;
                                            post(json.tracks[i].postID, json.tracks[i].location, json.tracks[i].date, json.tracks[i].time, json.tracks[i].status, json.tracks[i].location, checkActive);
                                        }
                                    }
                                }
                            }; // getInfor is below function
                            request.open("GET", url, true);
                            request.send();
                        } catch (e) {
                            alert("Unable to connect to server");
                        }
                    }
                });

                function showNotification(from, align, color, msg) {
                    type = ['', 'info', 'danger', 'success', 'warning', 'rose', 'primary'];

                    $.notify({
                        icon: "add_alert",
                        message: msg

                    }, {
                        type: color,
                        timer: 500,
                        placement: {
                            from: from,
                            align: align
                        }
                    }
                    );
                }

                function turnOffScanner() {
                    scanner.stop();
                }

                function turnOnScanner() {
                    Instascan.Camera.getCameras().then(function (cameras) {
                        if (cameras.length > 0) {
                            scanner.start(cameras[0]);
                        } else {
                            console.error('No cameras found.');
                        }
                    }).catch(function (e) {
                        console.error(e);
                    });
                }

                function post(postID, postName, date, time, status, location, active) {
                    var block_to_insert = document.createElement("li");
                    if (active) {
                        block_to_insert.setAttribute('class', 'row active');
                    } else {
                        block_to_insert.setAttribute('class', 'row');
                    }

                    var html = [
                        '<div class="date col-lg-2 col-md-3 col-sm-4 col-5">',
                        '<h4>' + date + '</h4>',
                        '<p>' + time + '</p>',
                        '</div>',
                        '<div class="timeline-content col-lg-10 col-md-9 col-sm-8 col-7">',
                        '<h4>Post : ' + postID + ' - ' + postName + '</h4>',
                        '<p>Status: ' + status + '</p>',
                        '<p>Address: ' + location + '</p>',
                        '</div>',
                        '</li>',
                    ].join('');
                    block_to_insert.innerHTML = html;
                    var content_block = document.getElementById("timelineTrack");
                    content_block.appendChild(block_to_insert);
                }
            </script>

            <!-- Subiz -->
            <script>
                (function (s, u, b, i, z) {
                    u[i] = u[i] || function () {
                        u[i].t = +new Date();
                        (u[i].q = u[i].q || []).push(arguments);
                    };
                    z = s.createElement('script');
                    var zz = s.getElementsByTagName('script')[0];
                    z.async = 1;
                    z.src = b;
                    z.id = 'subiz-script';
                    zz.parentNode.insertBefore(z, zz);
                })(document, window, 'https://widgetv4.subiz.com/static/js/app.js', 'subiz');
                subiz('setAccount', 'acqdyzswvoagxtwmqmij');
            </script>
            <!-- End Subiz -->
    </body>
</html>