<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link rel="apple-touch-icon" sizes="76x76" href="img//apple-icon.png">
        <link rel="icon" type="image/png" href="img//favicon.png">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <title>
            Fly Post
        </title>
        <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
        <!--     Fonts and icons     -->
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
              crossorigin="anonymous">
        <!-- CSS Files -->
        <link href="css/index/material-kit.css?v=2.0.4" rel="stylesheet" />
        <link rel="stylesheet" href="css/index/custom.css">

        <!-- Scrollbar Custom CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">
    </head>

    <body class="index-page sidebar-collapse">
        <!--navbar-->
        <nav class="navbar navbar-transparent navbar-color-on-scroll fixed-top navbar-expand-lg" color-on-scroll="100" id="sectionsNav">
            <div class="container">
                <div class="navbar-translate">
                    <a class="navbar-brand" href="" style="font-size: 30px"> Fly Post</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="sr-only"> Toggle navigation</span>
                        <span class="navbar-toggler-icon"></span>
                        <span class="navbar-toggler-icon"></span>
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="navbar-nav ml-auto">
                        <li class="dropdown nav-item">
                            <a href="" class="dropdown-toggle nav-link" data-toggle="dropdown">
                                <i class="fa fa-bars"></i> Service
                            </a>
                            <div class="dropdown-menu dropdown-with-icons">
                                <a href="index/feeCalculator.html" class="dropdown-item">
                                    <span><i class="fas fa-truck"></i></span> Fee Calculator
                                </a>
                                <a href="index/track.html" class="dropdown-item">
                                    <span><i class="fas fa-map-marker-alt"></i></span> Items Track & Trace
                                </a>
                                <a href="index/postalNetwork.jsp" class="dropdown-item">
                                    <span><i class="fas fa-map"></i></span> Postal network
                                </a>
                                <a href="index/prohibitedItems.html" class="dropdown-item">
                                    <span><i class="fas fa-ban"></i></span> Prohibited items checking
                                </a>
                            </div>
                        </li>
                        <li class="dropdown nav-item">
                            <a href="" class="dropdown-toggle nav-link" data-toggle="dropdown">
                                <i class="fas fa-phone"></i> Contact
                            </a>
                            <div class="dropdown-menu dropdown-with-icons">
                                <a href="" class="dropdown-item">
                                    <span><i class="fas fa-phone"></i></span> 0123456789
                                </a>
                                <a href="" class="dropdown-item">
                                    <span><i class="far fa-envelope"></i></span> flypostse1210@gmail.com
                                </a>
                                <a href="" class="dropdown-item">
                                    <span><i class="far fa-question-circle"></i></span> FAQ
                                </a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a href="index/about.html" class="nav-link">
                                <span><i class="far fa-newspaper fa-lg"></i></span> News
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" rel="tooltip" title="" data-placement="bottom" href="index/feeCalculator.html" data-original-title="Price">
                                <i class="fas fa-search-dollar fa-lg"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" rel="tooltip" title="" data-placement="bottom" href="" data-original-title="Review - enquiry">
                                <i class="far fa-comments fa-lg"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" rel="tooltip" title="" data-placement="bottom" href="" data-original-title="Follow us on facebook">
                                <i class="fab fa-facebook-square fa-lg"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <!--search bar-->
                            <form class="form-inline ml-auto form-row" style="padding: 0.5rem 1rem;" onsubmit="return false">
                                <div class="form-group no-border">
                                    <input type="text" class="form-control" placeholder="Search">
                                </div>
                                <button type="submit" class="btn btn-white btn-just-icon btn-round">
                                    <i class="material-icons">search</i>
                                </button>
                            </form>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!--page-header-->
        <div class="page-header header-filter clear-filter" data-parallax="true" style="background-image: url('img//index.jpg');">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 ml-auto mr-auto">
                        <div class="brand">
                            <h1>Fly Post</h1>
                            <h3>Fast - Save - Simple</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--main container-->
        <div class="main main-raised">
            <div class="container">
                <div class="section">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="feature-container">
                                <div class="btn-round btn btn-feature btn-fab">
                                    <i class="far fa-paper-plane"></i>
                                </div>
                                <div>
                                    <h3>Fast</h3>
                                    <p>We provide the fastest delivery service, guarantee your package arrived in time</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="feature-container">
                                <div class="btn-round btn btn-feature btn-fab">
                                    <i class="far fa-money-bill-alt"></i>
                                </div>
                                <div>
                                    <h3>Save</h3>
                                    <p>Bring to you the most affordable price</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="feature-container">
                                <div class="btn-round btn btn-feature btn-fab">
                                    <i class="far fa-smile-wink"></i>
                                </div>
                                <div>
                                    <h3>Simple</h3>
                                    <p>Easy to create order or tracking your package on any device</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="feature-container">
                                <div class="btn-round btn btn-feature btn-fab">
                                    <i class="fas fa-shield-alt"></i>
                                </div>
                                <div>
                                    <h3>Secure</h3>
                                    <p>We protect your package from any weather condition ...</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section">
                <div class="row">
                    <div class="offset-lg-1 col-lg-5 col-md-6">
                        <img src="img/device.png" class="img-fluid" alt="">
                    </div>
                    <div class="col-md-6 col-lg-6">
                        <div class="container">
                            <h3>Easy to access our service on any device</h3>
                            <p>With Fly Post you can enjoy the fastest delivery service come with affordable price.
                                We believe anyone with any device can easily access our website</p>
                            <a class="btn btn-info" href="index/feeCalculator.html">Check it out</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section">
                <div class="row">
                    <div class="offset-lg-1 col-lg-5 col-md-6">
                        <div class="container mr-auto">
                            <h3>Fast delivery - affordable price</h3>
                            <p>With Fly Post you can enjoy the fastest delivery service come with affordable price.
                                We believe anyone with any device can easily access our website.</p>
                            <a class="btn btn-info" href="index/feeCalculator.html">Check it out</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6">
                        <img src="img/box.jpg" class="img-fluid" alt="">
                    </div>
                </div>
            </div>
            <div class="section">
                <div class="parallax header-filter gray-filter" style="background-image: url('img//bg7.jpg');">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-8 ml-auto mr-auto">
                                <div class="brand">
                                    <h1>Fly Post</h1>
                                    <h3>Fast - Save - Simple</h3>
                                </div>
                            </div>
                        </div>
                        <div class="row" style="margin-top: 50px;">
                            <div class="col-lg-3 col-md-6 col-sm-6">
                                <div class="feature-container">
                                    <div class="statistic-icon">
                                        <i class="far fa-paper-plane"></i>
                                    </div>
                                    <div class="statistic-text">
                                        <h1 id="totalPost" class="numscroller" data-min='0' data-max='0' data-delay="5" data-increment='7'>0</h1>
                                        <p>Total Post</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-6">
                                <div class="feature-container">
                                    <div class="statistic-icon">
                                        <i class="far fa-user-circle"></i>
                                    </div>
                                    <div class="statistic-text">
                                        <h1 id="totalEmployee" class="numscroller" data-min='0' data-max='0' data-delay="5" data-increment='13'>0</h1>
                                        <p>Total Employee</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-6">
                                <div class="feature-container">
                                    <div class="statistic-icon">
                                        <i class="fas fa-cubes"></i>
                                    </div>
                                    <div class="statistic-text">
                                        <h1 id="totalPackage" class="numscroller" data-min='0' data-max='0' data-delay="5" data-increment='367'>0</h1>
                                        <p>Processed Packages</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-6">
                                <div class="feature-container">
                                    <div class="statistic-icon">
                                        <i class="far fa-clock"></i>
                                    </div>
                                    <div class="statistic-text">
                                        <h1 id="totalDay" class="numscroller" data-min='0' data-max='0' data-delay="5" data-increment='7'>0</h1>
                                        <p>Worked Days</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--footer-->
        <footer class="footer" data-background-color="black">
            <div class="container">
                <nav class="float-left">
                    <ul>
                        <li>
                            <a href="">
                                FLY POST
                            </a>
                        </li>
                        <li>
                            <a href="index/about.html">
                                About Us
                            </a>
                        </li>
                        <li>
                            <a href="index/about.html">
                                Blog
                            </a>
                        </li>
                    </ul>
                </nav>
                <div class="copyright float-right">
                    &copy;
                    <script>
                        document.write(new Date().getFullYear())
                    </script>, made with <i class="material-icons">favorite</i> by
                    <a href="https://www.creative-tim.com" target="_blank">Creative Tim</a> for a better web.
                </div>
            </div>
        </footer>
        <!--   Core JS Files   -->
        <script src="js/index/core/jquery.min.js" type="text/javascript"></script>
        <script src="js/index/core/popper.min.js" type="text/javascript"></script>
        <script src="js/index/core/bootstrap-material-design.min.js" type="text/javascript"></script>
        <script src="js/index/plugins/moment.min.js"></script>
        <!-- Control Center for Material Kit: parallax effects, scripts for the example pages etc -->
        <script src="js/index/material-kit.js?v=2.0.4" type="text/javascript"></script>
        <!--numscroll-->
        <script src="js/index/plugins/numscroller-1.0.js"></script>
        <script>
                        // INIT AJAX
                        var request;
                        if (window.XMLHttpRequest) {
                            request = new XMLHttpRequest();
                        } else if (window.ActiveXObject) {
                            request = new ActiveXObject("Microsoft.XMLHTTP");
                        }
                        $(document).ready(function () {
                            var url = "IndexServlet";
                            try {
                                request.onreadystatechange = getInfo; // getInfor is below function
                                request.open("GET", url, true);
                                request.send();
                            } catch (e) {
                                alert("Unable to connect to server");
                            }

                        });
                        function getInfo() {
                            if (request.readyState == 4) {
                                var val = request.responseText; // request.responseText = out.print in servlet
                                var json = JSON.parse(val);
                                document.getElementById("totalPost").setAttribute("data-max", json.totalPost);
                                document.getElementById("totalEmployee").setAttribute("data-max", json.totalEmployee);
                                document.getElementById("totalPackage").setAttribute("data-max", json.totalPackage);
                                document.getElementById("totalDay").setAttribute("data-max", json.totalDay);
                            }
                        }
        </script>

        <!-- Subiz -->
        <script>
            (function (s, u, b, i, z) {
                u[i] = u[i] || function () {
                    u[i].t = +new Date();
                    (u[i].q = u[i].q || []).push(arguments);
                };
                z = s.createElement('script');
                var zz = s.getElementsByTagName('script')[0];
                z.async = 1;
                z.src = b;
                z.id = 'subiz-script';
                zz.parentNode.insertBefore(z, zz);
            })(document, window, 'https://widgetv4.subiz.com/static/js/app.js', 'subiz');
            subiz('setAccount', 'acqdyzswvoagxtwmqmij');
        </script>
        <!-- End Subiz -->
    </body>
</html>